
CLOUDINARY_CLOUD_NAME=dubjuhaxo
CLOUDINARY_API_KEY=258557799338514
CLOUDINARY_API_SECRET=84P2uufhQ7dPa6TFnWP9y6vVenU

AT_SECRET=at-secret
RT_SECRET=rt-secret 
SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"

# NODE_ENV=development
# DATABASE_URL="postgresql://postgres:root@localhost:5432/myDatabase"

NODE_ENV=production
STORAGE=cloudinary
DATABASE_URL="postgres://default:brKv7ZWfeTz4@ep-dawn-king-a4kobcee.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&connection_limit=100&pool_timeout=30"
DATABASE_URL_PRISMA_URL="postgres://default:brKv7ZWfeTz4@ep-dawn-king-a4kobcee-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_URL_NO_SSL="postgres://default:brKv7ZWfeTz4@ep-dawn-king-a4kobcee-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_URL_NON_POOLING="postgres://default:brKv7ZWfeTz4@ep-dawn-king-a4kobcee.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_USER="default"
DATABASE_URL_HOST="ep-dawn-king-a4kobcee-pooler.us-east-1.aws.neon.tech"
DATABASE_URL_PASSWORD="brKv7ZWfeTz4"
DATABASE_URL_DATABASE="verceldb"