NODE_ENV=development
STORAGE=local
DATABASE_URL="postgresql://postgres:root@localhost:5432/myDatabase"
AT_SECRET=at-secret
RT_SECRET=rt-secret 
SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"
